VITE_SUPABASE_PROJECT_ID="znbhusklmbfyynjytdne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuYmh1c2tsbWJmeXluanl0ZG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjcyMjQsImV4cCI6MjA4MzMwMzIyNH0.aKvzaYDZAfbeGU4S68UK9XtuSkYzGFfevtmgPsHIzg0"
VITE_SUPABASE_URL="https://znbhusklmbfyynjytdne.supabase.co"
