VITE_SUPABASE_PROJECT_ID="pmjgmxpkyphtxbustklj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtamdteHBreXBodHhidXN0a2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDgxODQsImV4cCI6MjA4MzIyNDE4NH0.xJy1Cu474r5OcdBBhO-Zc7Fk6YMTxTGHvCuXtni0-9k"
VITE_SUPABASE_URL="https://pmjgmxpkyphtxbustklj.supabase.co"
